{
  "name": "node-shell",
  "version": "1.0.0",
  "description": "",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysolovyova123/bashproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysolovyova123/bashproject/issues"
  },
  "homepage": "https://github.com/ysolovyova123/bashproject#readme"
}
